# -------------------------
# Application Configuration
# Ensure that the APP_NAME matches the project's folder name.
# -------------------------
APP_NAME=nova
APP_ENV=development
APP_VERSION=1.0.0
APP_MAINTENANCE=false

# -------------------------
# Fronsky API Configuration
# Credentials for connecting to the Fronsky API (if enabled).
# -------------------------
FRONSKY_API_ENABLED=false
FRONSKY_API_KEY=your_fronsky_api_key
FRONSKY_API_SECRET=your_fronsky_api_secret

# -------------------------
# Database Configuration
# -------------------------
DB_DRIVER=pdo_mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password

# -------------------------
# Mail Configuration
# -------------------------
MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME='Noreply Nova'
MAIL_REPLY_TO_ADDRESS=support@example.com
MAIL_REPLY_TO_NAME='Support Nova'

# -------------------------
# Security & Encryption
# -------------------------
TXT_ENCRYPTION_KEY=16char_random_generated_key
ARR_ENCRYPTION_KEY=64_char_random_generated_key
CSRF_TOKEN=32char_random_generated_token

# -------------------------
# Miscellaneous
# Timezones = https://www.php.net/manual/en/timezones.php
# Locales = https://raw.githubusercontent.com/umpirsky/locale-list/refs/heads/master/data/rw/locales.php
# -------------------------
TIMEZONE=Europe/Amsterdam
LOCALE=en_US
